upstream backend {
    server backend:8000;
}

upstream web {
    server web:8000;
}

# Inject X-Bot-Secret for /api/v1/landing/* from env var BOT_SECRET_KEY.
# Rendered by envsubst at container start (see entrypoint.sh).
map $uri $bot_secret_value {
    default "$BOT_SECRET_KEY";
}

server {
    listen 80;
    server_name tolko-dlya-svoih.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8443 ssl proxy_protocol;
    server_name tolko-dlya-svoih.ru;

    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Webhook YooKassa -> backend directly
    location /api/v1/payments/webhook {
        default_type application/json;

        # YooKassa sends GET probe before saving the webhook
        if ($request_method = GET) {
            return 200 '{"ok":true}';
        }

        proxy_pass http://backend/api/v1/payments/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static landing assets (read-only mount of ./web/landing)
    # ^~  =  static prefix, beats regex locations
    # Trailing slash on alias path is CRITICAL.
    location ^~ /landing/ {
        alias /usr/share/nginx/landing/;
        index index.html;
        try_files $uri $uri/ /landing/index.html;
    }

    # Cache static assets 7d immutable
    location ~* ^/landing/.+\.(css|js|svg|png|jpg|jpeg|webp|ico|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff";
        access_log off;
    }

    # Landing API — proxy directly to backend with X-Bot-Secret injected.
    # MUST be before the generic /api/v1/ (which proxies to web).
    location /api/v1/landing/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Bot-Secret $bot_secret_value;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # API -> web proxy
    location /api/v1/ {
        proxy_pass http://web/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Frontend and static -> web
    location / {
        proxy_pass http://web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
