# Docker's embedded DNS. Required because we use variables in proxy_pass,
# which makes nginx re-resolve the host dynamically (every `valid=` seconds)
# instead of resolving ONCE at config load. Without this, a backend restart
# that changes the container IP leaves nginx pinned to the stale IP and the
# YooKassa webhook returns 502 (Connection refused) — see incident 2026-06-24.
resolver 127.0.0.11 valid=30s ipv6=off;

# Inject X-Bot-Secret for /api/v1/landing/* from env var BOT_SECRET_KEY.
# Rendered by envsubst at container start (see entrypoint.sh).
map $uri $bot_secret_value {
    default "$BOT_SECRET_KEY";
}

# Anti-abuse для лендинга: лимит генерации анонимных ключей по IP клиента.
# $remote_addr = реальный клиент, т.к. TLS-терминируется здесь же на 443/8443
# (прямое подключение, без CDN/прокси перед nginx — иначе переключить на X-Forwarded-For).
limit_req_zone $binary_remote_addr zone=landing_quickkey:10m rate=5r/m;

server {
    listen 80;
    server_name tolko-dlya-svoih.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # Публичный HTTPS: 443 — лендинг/кабинет/API, 8443 — webhook YooKassa
    # (8443 оставляем, чтобы не перерегистрировать webhook в ЮKassa).
    # 443 освободился после отключения 3x-ui (legacy VPN на локальном xray больше не нужен).
    # $remote_addr = реальный IP клиента на обоих портах (TLS терминируется здесь же).
    listen 443 ssl;
    listen 8443 ssl;
    server_name tolko-dlya-svoih.ru;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Upstream hosts resolved dynamically via the `resolver` above.
    # Using a variable in proxy_pass is what forces dynamic re-resolution;
    # a literal host in proxy_pass (or an upstream{} block) is resolved once
    # at startup and cached forever, which breaks on backend/web IP changes.
    set $backend http://backend:8000;
    set $web http://web:8000;

    # SEO discovery: поисковики ищут robots.txt и sitemap.xml в корне домена.
    # Корень / проксируется в cabinet-SPA (web), который их не отдаёт (404),
    # поэтому отдаём явно из смонтированного лендинга. Корневой robots запрещает
    # индексацию кабинета (Allow: /landing/, Disallow: /) — см. robots-root.txt.
    # exact-match (=) бьёт раньше префиксного /api/v1/ и catch-all location /.
    location = /robots.txt {
        alias /usr/share/nginx/landing/robots-root.txt;
        default_type text/plain;
        access_log off;
    }
    location = /sitemap.xml {
        alias /usr/share/nginx/landing/sitemap.xml;
        default_type application/xml;
        access_log off;
    }

    # Webhook YooKassa -> backend directly
    location /api/v1/payments/webhook {
        default_type application/json;

        # YooKassa sends GET probe before saving the webhook
        if ($request_method = GET) {
            return 200 '{"ok":true}';
        }

        proxy_pass $backend$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static landing assets (read-only mount of ./web/landing)
    # ^~  =  static prefix, beats regex locations
    # Trailing slash on alias path is CRITICAL.
    location ^~ /landing/ {
        alias /usr/share/nginx/landing/;
        index index.html;
        try_files $uri $uri/ /landing/index.html;
    }

    # Cache static assets 7d immutable
    location ~* ^/landing/.+\.(css|js|svg|png|jpg|jpeg|webp|ico|woff2)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff";
        access_log off;
    }

    # Landing API — proxy directly to backend with X-Bot-Secret injected.
    # MUST be before the generic /api/v1/ (which proxies to web).

    # mark-converted вызывает ТОЛЬКО бот (по внутренней сети, напрямую в backend
    # с X-Bot-Secret). Публично этот роут недоступен — 403, чтобы нельзя было
    # чужими landing_uid привязывать ключи.
    location ~ ^/api/v1/landing/mark-converted/ {
        return 403;
    }

    # quick-key — публично дёргается кнопкой «Получить ключ». Лимит 5 запросов/мин
    # на IP (burst=3), иначе публичный эндпоинт можно флудить и плодить ключи в 3x-UI.
    # Exact-match (=) бьёт раньше общего префикса /api/v1/landing/.
    location = /api/v1/landing/quick-key {
        limit_req zone=landing_quickkey burst=3 nodelay;
        proxy_pass $backend$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Bot-Secret $bot_secret_value;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /api/v1/landing/ {
        proxy_pass $backend$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Bot-Secret $bot_secret_value;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # API -> web proxy
    location /api/v1/ {
        proxy_pass $web$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Frontend and static -> web
    location / {
        proxy_pass $web$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}